[app]
ENVIRONMENT=local
DEPLOYMENT=local
ROOT_URL=http://localhost:8000
FRONTEND_ROOT_URL=http://localhost:3000

[django]
SECRET_KEY=<secret key>
HASHID_SALT=79cbae68b6c535a5e0174ef9ff19dce1

[database]
DB_NAME=navigate
DB_USER=navigate
DB_PASSWORD=navigate
DB_HOST=localhost
DB_PORT=5432
REDIS_URL=redis://localhost
REDIS_PORT=6379

[email]
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=navigate@gmail.com
EMAIL_HOST_PASSWORD=<password>

[lib]
# need to be changed for trace_connect
AWS_ACCESS_KEY_ID=<aws_access_key>
AWS_SECRET_ACCESS_KEY=<aws_access_secret>
AWS_STORAGE_BUCKET_NAME=<aws_s3_bucket_name>
TOTP_SECRET=<totp_secret>
SENTRY_DSN=<sentry_project_url>

[docker]
POSTGRES_USER=<docker_postgres_root_user>
POSTGRES_PASSWORD=<docker_postgres_root_user_password>
POSTGRES_DB=<docker_postgres_defaut_db>